# OpenRGB-Wallpaper

./: .gitignore  LICENSE  README.md  Wallpaper.sln
.github/: FUNDING.yml
Wallpaper/: App.config  Form1.Designer.vb  Form1.vb  Helper.vb  ImageData.vb  NumBox.vb  UserSettingData.vb  Wallpaper.vbproj  Win32Wrapper.vb  frmImgDialog.Designer.vb  frmImgDialog.resx  frmImgDialog.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmScreenDialog.Designer.vb  frmScreenDialog.vb  frmWallpaper.Designer.vb  frmWallpaper.vb  frmWallpaperGDI.Designer.vb  frmWallpaperGDI.resx  frmWallpaperGDI.vb  frmWallpaperGL.Designer.vb  frmWallpaperGL.vb  mySkiaView.vb  packages.config  ucScreen.Designer.vb  ucScreen.vb
Wallpaper.NET8/: Device.Designer.vb  Device.resx  Device.vb  Main.Designer.vb  Main.resx  Main.vb  Wallpaper.Designer.vb  Wallpaper.resx  Wallpaper.vb  Wallpaper_NET8.vbproj
Wallpaper.NET8/Class/: DropdownListItem.vb  Helper.vb  UserSetting.vb  Win32Wrapper.vb
Wallpaper.NET8/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Wallpaper.NET8/Theme/: FormEx.vb  Native.vb  NetSeal.vb  NetSealEx.vb  ThemeBase.vb
Wallpaper/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
